     INPP
     AMEM 1
     DSVS R00
R02: ENPR 1 
     AMEM 1
     DSVS R03
R03: NADA 
     CRVL 1, -5
     CRVL 1, -4
     CMMA
     DSVF R05
     CRVL 1, -4
     ARMZ 1, 0
     DSVS R04
R05: NADA 
     CRVL 1, -5
     ARMZ 1, 0
R04: NADA 
     ARMZ 1, -6
     DMEM 1
     RTPR 1, 2
R01: ENPR 1 
     AMEM 1
     DSVS R06
R06: NADA 
     CRVL 1, -5
     CRVL 1, -4
     CMMA
     DSVF R08
     CRVL 1, -5
     ARMZ 1, 0
     DSVS R07
R08: NADA 
     CRVL 1, -4
     ARMZ 1, 0
R07: NADA 
     ARMZ 1, -6
     DMEM 1
     RTPR 1, 2
R00: NADA 
     AMEM 1
     CRCT 5
     CRCT 10
     CHPR R01, 0
     ARMZ 0, 0
     CRVL 0, 0
     IMPR
     DMEM 1
     PARA
